<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vedad Kamerić - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Vedad Kamerić</h1>
    <p>Mladi kreativac iz Kalesije</p>
  </header>

  <section id="about">
    <h2>O meni</h2>
    <p>Zovem se Vedad Kamerić, imam 12 godina i dolazim iz Kalesije. Volim Fotografiju </p>
  </section>

  <section id="portfolio">
    <h2>Moji radovi</h2>
    <div class="gallery">
      <img src="slika.jpg1" alt="Rad 1">
      <img src="slika.jpg2" alt="Rad 2">
      <img src="slika.jpg5" alt="Rad 3">
      <img src="slika.jpg6" alt="Rad 4">
      <img src="slika.jpg7" alt="Rad 5">
      <img src="slika.jpg8" alt="Rad 6">
      <img src="slika.jbg9" alt="Rad 7">
      <img src="slika.jpg10" alt="Rad 8">
   </div
  </section>

  <section id="contact">
    <h2>Kontakt</h2>
    <form action="#" method="post">
      <input type="text" name="ime" placeholder="Tvoje ime" required>
      <input type="email" name="email" placeholder="Tvoj email" required>
      <textarea name="poruka" placeholder="Tvoja poruka" required></textarea>
      <button type="submit">Pošalji</button>
    </form>
  </section>

  <footer>
    <p>&copy; Vedad Kamerić</p>
  </footer>
</body>
</html>